UniversalCalculator/Currency_Calculator_Page.xaml

<Page
    x:Class="Calculator.Currency_Calculator_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="50" >
			<TextBlock Text="Currency Conversion Calculator" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"/>
			<StackPanel>
				<TextBlock Text="Amount $           From               To" FontSize="48"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
					<TextBox Name="amountTextBox" Width ="300" FontSize="16" Margin="10"/>
					<ComboBox Name="fromCurrencyComboBox" Height="50" Width="300" Margin="10">
						<x:String>USD - US Dollar</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
					<ComboBox Name="toCurrencyComboBox"  Height="50" Width="300" Margin="10">
						<x:String>USD - US Dollar</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
				<TextBlock Name="outputAmountFromTextBlock" Width="500" Margin="10" HorizontalAlignment="Left" />
				<TextBlock Name="outputAmountToTextBlock" Width="1000" Margin="10" FontSize="32" HorizontalAlignment="Left" />
				<TextBlock Name="fromConversioRateTextBlock" Width="500" Margin="10" HorizontalAlignment="Left"  />
				<TextBlock Name="toConversioRateTextBlock" Width="500" Margin="10" HorizontalAlignment="Left"  />
			</StackPanel>

			
			<Button x:Name="ConversionButton" Content="Currency conversion" HorizontalAlignment="Center" FontSize="36" Margin="10" Click="ConversionButton_Click" />
			<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" FontSize="36" Margin="10" />

		</StackPanel>

	</Grid>
</Page>
