UniversalCalculator/Mortgage_Calculator_Page.xaml

<Page
    x:Class="Calculator.Mortgage_Calculator_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="50" >
			<TextBlock Text="Mortgage Calculator" FontSize="48" FontWeight="Bold"/>
			<StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="10">
				<TextBlock Text="Principal borrow $: " FontSize="18" Margin="10"/>
				<TextBox Name="principalBorrowTextBox" Width="200"  Margin="10" />
			</StackPanel>

			<StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="10">
				<TextBlock Text="Years: " FontSize="18" Margin="10"/>
				<TextBox Name="yearsTextBox" Width="200"  Margin="10" />
			</StackPanel>

			<StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="10">
				<TextBlock Text="and Months: " FontSize="18" Margin="10"/>
				<TextBox Name="monthsTextBox" Width="200"  Margin="10" />
			</StackPanel>

			<StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="10">
				<TextBlock Text="Yearly Interest Rate: " FontSize="18" Margin="10"/>
				<TextBox Name="yearlyInterestRateTextBox" Width="200"  Margin="10" />
			</StackPanel>


			<StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Margin="10">
				<TextBlock Text="Monthly Interest Rate: " FontSize="18" Margin="10"/>
				<TextBox Name="monthlyInterestRateTextBox" Width="200"  Margin="10" />
			</StackPanel>

			<StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Margin="10">
				<TextBlock Text="Monthly Repayment $: " FontSize="18" Margin="10"/>
				<TextBox Name="monthlyRepaymentTextBox" Width="200"  Margin="10" />
			</StackPanel>
			<Button Name="calcuateButton" Content="Calculate" HorizontalAlignment="Center" FontSize="32" Margin="10" Click="calcuateButton_Click" />

			<HyperlinkButton x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" FontSize="32" Margin="10" Click="exitButton_Click" />


		</StackPanel>
		
    </Grid>
</Page>
